{
  "name": "template-vanilla — Enterprise Native Template",
  "short_name": "template-vanilla",
  "description": "Plantilla empresarial nativa, reactiva y escalable.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
